<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Home Page</title>
<link href="anothercss.css" rel="stylesheet" type="text/css">
<link href="lol.css" rel="stylesheet" type="text/css">
</head>
	<style>
		
		
		h1{
			text-align: center;
		}
		a{
padding: 10px;
	color:gold;
		}
	

.about-section{
    padding: 5px;
    text-align: center;
    background-color: #4C4D4F;
    color: white;
    align-items: center;
}
		
	
body {
    background-color: #100404;
    color: gold;
    margin: 0;
    background-image: url(artifacts/blu.jpg);
}
		button {
			
  background-color: white;
  border: none;
  color: cadetblue;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
	border-radius: 5px;
			font-weight: bolder;
	
		}
		img{
			display: block;
  margin-left: auto;
  margin-right: auto;

		}
	</style>

<body>	
	 
<div class="about-section">
		<button onclick="window.location.href='index.html';"> Home</button> <button onclick="window.location.href='visualdesign.html';">Visual Design</button>  <button onclick="window.location.href='digitaldesign.html';"> Digital Design</button> <button onclick="window.location.href='wcp.html';"> Web Client Profile</button> <button onclick="window.location.href='aboutme.html';">About Me</button><h1> Jefferson's Home page </h1> </div>
<br>	
<img src="artifacts/dominican flag.jpg" alt="Dominican Flag" width="900" height="600" />
</body>
</html>
