<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> WCP Page</title>
	
</head>
	
	<style>
	
a{
padding: 10px;
	color:gold;
		}
	

.about-section{ 
		padding: 5px;
  text-align: center;
  background-color: black;
  color: white;
}
		
	
body {
    background-color: darkred;
	color:gold;
	  margin: 0;
}
	.bcolor:hover {
		background-color:darkgrey;
		
}
	.bcolor:active {
			color:red;
		}
    .tsize:hover {
		font-size:30px;
}
	.tsize:active {
			font-size:10px
		}
		
    .blurry:hover {
		filter: blur(1px)
		
}
		.blurry:active {
	
        animation: mymove 5s infinite;

		
		}	
    .borderlol:hover {
		border:dashed;
		border-color:red;
}
	.borderlol:active {
		
		border:solid;
		border-color:white;	
}
		
	
    .shadowlegends:hover {
		 text-shadow: 3px 0px 5px red;
		background-color: blueviolet;
}
		.shadowlegends:active {
		 text-shadow: 0px 3px 5px purple;
		background-color: teal;
}
    </style>

<body>
	<div class="about-section" > 
		<a href="index.html" class="bcolor"> Home</a> <a href="visualdesign.html" class="tsize">Visual Design</a>  <a href="digitaldesign.html" class="blurry"> Digital Design</a> <a href="wcp.html" class="borderlol"> Web Client Profile</a> <a href="aboutme.html" class="shadowlegends">About Me</a> 
		<h1>WCP Page</h1> 
</div>
	<a href="wcplab1.html"> Lab #1</a> <br>
	<a href="wcplab2.html"> Lab #2</a>
</body>
</html>
