<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BusinessPage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <nav class="navbar navbar-expand-lg 
  " style="background-color: #591218;"  >
  <div class="container-fluid" >
      <img  src="Group 6.png" alt="Logo" width="90" height="72" >
    <a class="navbar-brand " style="color: #ffffff;" href="#">Jim's Journey</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
     
       <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
        <li class="nav-item" >
          <a class="nav-link active" style="color: #ffffff;" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: #ffffff;" href="wireframe.html">WireFrame</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: #ffffff;" href="#">Memberships</a>
        </li>
      </ul>
      <nav class="navbar " >
  <div class="container-fluid">
    <form class="d-flex" role="search" style="background-color: #FA2C2D;">
      <input class="form-control me-2" type="search" placeholder="..." aria-label="Search" >
      <button class="btn btn" type="submit">Search</button>
    </form>
  </div>
</nav>
    
    </div>
  </div>
</nav>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</div>

</head>

<style>
 
  .container-fluid {
    font-family: 'Major Mono Display';
    font-size: 25px;
  

  }
 
  }
  Span{
    .text-light;
  }

  .navbar-brand {
     font-size: 35px;
    ;

  }
  

  body{
  background: url("dude.webp");
  background-repeat: no-repeat;
    background-size: cover;
  }
  h1{
    
     font-family: 'Major Mono Display';
    font-size: 200px;
    font-weight: 100px;
    border-radius: 10px;
    border-color: whitesmoke;
    color: white;
    
    
  }
  #navbarText {
    margin: 10px auto;
   
 }


#centerButton {
  padding: 10px 20px;
  background-color: #591218;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'major mono display';
  
}
label{
  color: #ffffff;
}
  

.popup {
  display: none;
  position:static;
  top: 100px;
  left: 100px
  width: 50%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}


.close {
  position:static;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}


.popup img {
  max-width: 90%;
  max-height: 90%;
  top: 20px;
  right: 30px;
}



</style>

<body>
  
</div>
    <div class="container-fluid">
    <div class="row info">
          <form name="myform" onSubmit="jS()">
    <fieldset>
      <legend Motivational Quote</legend>
      <label for="fname" style="background-color: #591218;" style="color: #ffffff;">First name:</label>
      <input type="text" id="fname" name="firstname" placeholder="Enter your first name" />
  
      <button onclick ="submit()" id = "btn1"> Submit </button>
    </fieldset>
    </form>
    </div>
      
  <h1 class="center">Jim's</h1> 
      <h1>Journey</h1>
      <br>
      
  <div class="container">
    <button id="centerButton">Start your Journey now!</button>
  </div>
      <br>
        <button id="openImageButton">Check out the JJ's Logo!</button>
  <div id="imagePopup" class="popup">
    <span class="close" id="closePopup">&times;</span>
    <img src="Group 6.png" alt="Image"  width="900" height="720" >
  </div>

</body>
   <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

 <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</html>